version: '3'
services:
  script1:
    build: https://github.com/F-Ankarberg/test-docker.git
    environment:
      - VARS=1
  script2:
    build: https://github.com/F-Ankarberg/test-docker.git
    environment:
      - VARS=2