version: '3'
services:
  script1:
    build: /home/bgrfan/test-docker/script1.ps1
    environment:
      - VARS=1
  script2:
    build: /home/bgrfan/test-docker/script2.ps1
    environment:
      - VARS=2